.section {
  margin-top: 30px;
  width: 100%;
  height: 100vh;
}

.section__grid {
  display: grid;
  grid-template-columns: repeat(3,320px);
  column-gap: 20px;
  justify-content: center;
}

.grid__image {
  height: 133.4px;
  overflow: hidden;
}

.grid__image img {
  width: 100%;
  transition: all .3s;
}

.grid__item img:hover {
  transform: scale(1.1);
  transition: all .3s;
}

.grid__item__bottom {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 20px;
  border-left: 1px solid rgb(229, 231, 235);
  border-right: 1px solid rgb(229, 231, 235);
  border-bottom: 1px solid rgb(229, 231, 235);
}

.apply-badge {
  font-size: 12px;
  font-weight: bold;
  padding: 2px 8px;
  color: rgb(22, 163, 74);
  background-color: rgb(220, 252, 231);
  border-radius: 16px;
  width: fit-content
}

.type-group-info {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  padding: 8px 0;
}

.edu-type-badge {
  background-color: rgb(243, 244, 246);
  font-weight: bold;
  border-radius: 16px;
  padding: 2px 4px;
  color: rgb(107, 114, 128);
}

h3 {
  font-weight: 700;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

p {
  font-size: 12px;
  color: rgb(156, 163, 175);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  line-height: 1.4;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: white;
  background-color: rgb(59, 130, 246);
  width: 100%;
  font-size: 14px;
  font-weight: bold;
  border-radius: 8px;
  padding: 8px 0;
  cursor: pointer;
}