<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .container {
        /* width: 100vw;
        height: 100vh; */
        display: flex;
        gap: 2rem;
        align-items: center;
      }

      .images {
        width: 500px;
        height: 500px;
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
      }

      button {
        cursor: pointer;
        padding: 1rem 2rem;
        height: 10%;
        font-size: 3rem;
        border: none;
        background-color: transparent;
        color: lightskyblue;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      const App = () => {
        const imgURL = [
          "https://cdn.pixabay.com/photo/2017/02/01/22/02/mountain-landscape-2031539_1280.jpg",
          "https://cdn.pixabay.com/photo/2015/12/01/20/28/forest-1072828_1280.jpg",
          "https://cdn.pixabay.com/photo/2016/08/11/23/48/mountains-1587287_1280.jpg",
          "https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072821_1280.jpg",
          "https://cdn.pixabay.com/photo/2015/04/23/22/01/mountains-736886_1280.jpg",
          "https://cdn.pixabay.com/photo/2015/10/30/20/13/sunrise-1014712_1280.jpg",
        ];
        const [urlIdx, setUrlIdx] = React.useState(0);

        const handlePrevButtonClick = () => {
          setUrlIdx(urlIdx - 1 < 0 ? 5 : urlIdx - 1);
        };

        const handlePostButtonClick = () => {
          setUrlIdx(urlIdx + 1 > 5 ? 0 : urlIdx + 1);
        };

        const handleKeyDown = (event) => {
          console.log(event);
          if (event.keyCode === 39) {
            setUrlIdx(urlIdx - 1 < 0 ? 5 : urlIdx - 1);
            return;
          }

          if (event.keyCode === 37) {
            setUrlIdx(urlIdx + 1 > 5 ? 0 : urlIdx + 1);
            return;
          }
        };
        React.useEffect(() => {
          window.addEventListener("keydown", handleKeyDown);
          return () => {
            window.removeEventListener("keydown", handleKeyDown);
          };
        }, [urlIdx]);

        return (
          <div>
            <h1>Image Slider</h1>
            <div className="container">
              <button id="prevButton" onClick={handlePrevButtonClick}>
                &#60;
              </button>
              <div className="images">
                <img src={imgURL[urlIdx]} alt="" id="imageLoader" />
              </div>
              <button id="postButton" onClick={handlePostButtonClick}>
                &#62;
              </button>
            </div>
            <p>
              방향버튼을 클릭하거나 키보드 좌우방향키를 누르면 그림이
              변경됩니다.
            </p>
          </div>
        );
      };
      const root = document.getElementById("root");
      ReactDOM.render(<App />, root);
    </script>
  </body>
</html>
