<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <style>
      body {
        background: ivory;
        text-align: center;
      }

      table,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
      }

      table {
        margin-left: auto;
        margin-right: auto;
        width: 600px;
      }
      img {
        width: 150px;
        height: 150px;
        border-radius: 70%;
        border: 1px solid gray;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      ul li {
        display: inline-block;
      }

      footer {
        padding: 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>자기소개</h1>
    </header>
    <main>
      <img src="./001.png" alt="미모티콘" />

      <section id="contact">
        <h3>Contact</h3>
        <ul>
          <li><a href="https://github.com/y00eunji">Github</a></li>
          <li><a href="https://y00eunji.tistory.com/">Blog</a></li>
        </ul>
      </section>
      <section>
        <h3>소개</h3>
        <p>
          프론트엔드 개발자를 준비하고 있는 유은지입니다.<br />잘부탁드립니다~!~!~!~
        </p>
      </section>
      <section>
        <h3>MBTI</h3>
        <p>ENFP</p>
      </section>
      <section>
        <h3>취미</h3>
        <p>유튜브 시청</p>
      </section>
      <section>
        <h3>스킬</h3>
        <table>
          <th>분야</th>
          <th>기술</th>
          <th>활용도</th>
          <tr>
            <td rowspan="6">Front-end</td>
            <td>HTML5</td>
            <td>중</td>
          </tr>
          <tr>
            <td>CSS3</td>
            <td>중</td>
          </tr>
          <tr>
            <td>Tailwind CSS</td>
            <td>하</td>
          </tr>
          <tr>
            <td>Sass</td>
            <td>하</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>중</td>
          </tr>
          <tr>
            <td>Jest</td>
            <td>중</td>
          </tr>
          <tr>
            <td rowspan="3">Etc</td>
            <td>Git & Github</td>
            <td>중</td>
          </tr>
          <tr>
            <td>FireBase</td>
            <td>하</td>
          </tr>
        </table>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
